# AutoTimePunch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/checkio/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/changyuheng/android/autotimepunch/: EventReceiver.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/changyuheng/android/autotimepunch/database/: PunchContentProvider.java  PunchDatabaseHelper.java
app/src/main/java/changyuheng/android/autotimepunch/fragment/: CardFragment.java  EditProjectFragment.java  NewProjectFragment.java  ProjectsFragment.java
app/src/main/java/changyuheng/android/autotimepunch/fragment/dummy/: DummyContent.java
app/src/main/java/changyuheng/autotimepunch/: EventReceiver.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/io/checkio/android/app/: EventReceiver.java  MainActivity.java
app/src/main/java/io/checkio/android/app/database/: PunchDatabaseHelper.java
app/src/main/java/io/checkio/android/app/fragment/: CardFragment.java  EditProjectFragment.java  ProjectsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_edit_project.xml  fragment_list.xml  fragment_new_project.xml  list_item_card.xml
app/src/main/res/menu/: edit_project.xml  projects.xml  select_projects.xml
app/src/main/res/values/: strings.xml
