apply plugin: 'com.android.application'

def getCommitCount() {
    "git rev-list master --first-parent --count".execute().text.toInteger()
}

def getTag() {
    "git describe".execute().text.minus('\r').minus('\n') - ~/-.*$/
}

android {
    signingConfigs {
        config {
            keyAlias 'checkio-android-app'
            storeFile file('/home/yuheng/.android/keystore.jks')
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'io.checkio.android.app'
        minSdkVersion 17
        targetSdkVersion 20
        versionCode getCommitCount()
        versionName getTag() + '.' + versionCode
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
