apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file(System.getenv('HOME') + '/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'checkio'
            keyPassword 'android'
        }
        release {
            keyAlias 'checkio'
            storeFile file(System.getenv('HOME') + '/.android/release.keystore')
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'io.checkio.android.app'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode "git rev-list master --first-parent --count".execute().text.toInteger()
        versionName "git describe".execute().text.minus('\r').minus('\n').replaceFirst('-', '.').minus(~/-g.*$/)
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
