<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".fragment.NewProjectFragment">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_project_name" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <EditText
        style="?android:attr/editTextStyle"
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_project_time_zone" />

    <Spinner
        android:id="@+id/time_zone_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_project_wifi_trigger" />

    <Spinner
        android:id="@+id/wifi_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
